EXPO_PUBLIC_SUPABASE_URL=https://naisxvjqshdvbqmzifrp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haXN4dmpxc2hkdmJxbXppZnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzQwMTIsImV4cCI6MjA4NDIxMDAxMn0.42wFjdusabhqbhGvBQ-28Zt2fQ6VUe6bHaz3xG_wxi8
GROQ_API_KEY=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
REVENUECAT_PUBLIC_KEY_IOS=
REVENUECAT_PUBLIC_KEY_ANDROID=